<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="icon" href="files/logo-velocity.svg">
    <title>Velocity</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <h1 class="logo">Velocity</h1>

            <nav class="header-nav">
                <ul class="list-header">
                    <li class="link-header"><a href="#main">Home</a></li>
                    <li class="link-header"><a href="#footer">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main" id="main">
        <section class="welcome">
            <div class="container">
                <h2 class="welcome-title">This is Velocity</h2>

                <div class="welcome-links">
                    <a href="#" class="link-primary">sign up</a>
                    <a href="#" class="link">Learn more</a>
                </div>
            </div>
        </section>

        <section class="info common-section">
            <div class="container">
                <div class="titles-wrapper">
                    <h3 class="title">what we do</h3>
                    <p class="subtitle">This is some text inside of a div block.</p>
                </div>

                <div class="cards-info">
                    <div class="card-info">
                        <img src="files/Graphic Design.svg" alt="" class="card-img">
                        <h4 class="card-info-title">Graphic Design</h4>
                        <p class="card-info-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius enim in eros elementum tristique.</p>
                    </div>

                    <div class="card-info">
                        <img src="files/Awesome code.svg" alt="" class="card-img">
                        <h4 class="card-info-title">Awesome code</h4>
                        <p class="card-info-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius enim in eros elementum tristique.</p>
                    </div>

                    <div class="card-info">
                        <img src="files/free template.svg" alt="" class="card-img">
                        <h4 class="card-info-title">free template</h4>
                        <p class="card-info-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius enim in eros elementum tristique.</p>
                    </div>

                </div>

            </div>
        </section>


        <section class="service common-section common-section--dark">
            <div class="container">
                <div class="titles-wrapper">
                    <h3 class="title">services</h3>
                    <p class="subtitle">This is some text inside of a div block.</p>
                </div>

                <div class="cards-services">
                    <div class="card-service">
                        <img src="image/service1.png" alt="" class="card-service-img">
                        <h4 class="card-info-title dark">SERVICES one</h4>
                        <p class="card-service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Consequatur quo facilis accusamus aut, placeat ad ipsum rerum consequuntur distinctio nihil
                            ab numquam nobis excepturi laudantium enim.</p>
                        <a href="#" class="link dark-btn">Learn more</a>
                    </div>

                    <div class="card-service">
                        <img src="image/service2.png" alt="" class="card-service-img">
                        <h4 class="card-info-title dark">SERVICES two</h4>
                        <p class="card-service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Consequatur quo facilis accusamus aut, placeat ad ipsum rerum consequuntur distinctio nihil
                            ab numquam nobis excepturi laudantium enim.</p>
                        <a href="#" class="link dark-btn">Learn more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="tab-section common-section">
            <div class="container">
                <div class="titles-wrapper">
                    <div class="title">Tab Section</div>
                    <div class="subtitle">This is some text inside of a div block.</div>
                </div>

                <div class="tabs">
                    <div class="tabs-nav">
                        <button class="active tab-btn" type="button">Tab Button 1</button>
                        <button type="button">Tab Button 2</button>
                        <button type="button">Tab Button 3</button>
                    </div>

                    <div class="tabs-item">
                        <img src="image/tab1.png" alt="..." class="tab-img">
                        <h4 class="tab-title">Some Title Here</h4>
                        <div class="tabs-desc">
                            <p class="tab-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros elementum tristique.
                                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                                vitae erat
                                Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                                tristique posuere.
                            </p>
                        </div>
                    </div>

                    <div class="tabs-item">
                        <img src="image/tab2.png" alt="..." class="tab-img">
                        <h4 class="tab-title">Some Title Here 2</h4>
                        <div class="tabs-desc">
                            <p class="tab-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros elementum tristique.
                                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                                vitae erat
                                Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                                tristique posuere.
                            </p>
                        </div>
                    </div>


                    <div class="tabs-item">
                        <img src="image/tab3.png" alt="..." class="tab-img">
                        <h4 class="tab-title">Some Title Here 3</h4>
                        <div class="tabs-desc">
                            <p class="tab-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros elementum tristique.
                                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                                vitae erat
                                Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                                tristique posuere.
                            </p>
                        </div>
                    </div>


                </div>

            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="footer-desc">
            <div class="container">
                <div class="footer-about">
                    <h4 class="footer-title">about velocity</h4>
                    <p class="footer-about-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                </div>

                <div class="footer-links">
                    <h4 class="footer-title">useful links</h4>
                    <ul class="footer-links-desc">
                        <li><a href="#"></a>Phasellus gravida semper nisi</li>
                        <li><a href="#"></a>Suspendisse nisl elit</li>
                        <li><a href="#"></a>Dellentesque habitant morbi</li>
                        <li><a href="#"></a>Etiam sollicitudin ipsum</li>
                    </ul>
                </div>

                <div class="footer-social">
                    <h4 class="footer-title">social</h4>
                    <ul class="social-link">
                        <li>
                            <img src="files/Twiter.svg" alt="twiter" class="social-img">
                            <a href="#" class="footer-social-link">Twitter</a>
                        </li>

                        <li>
                            <img src="files/Facebook.svg" alt="facebook" class="social-img">
                            <a href="#" class="footer-social-link">Facebook</a>
                        </li>

                        <li>
                            <img src="files/Pinterect.svg" alt="pinterest" class="social-img">
                            <a href="#" class="footer-social-link">Pinterest</a>
                        </li>

                        <li>
                            <img src="files/Google.svg" alt="google" class="social-img">
                            <a href="#" class="footer-social-link">Google</a>
                        </li>

                        <li>
                            <img src="files/Webfloow.svg" alt="webfloow" class="social-img">
                            <a href="#" class="footer-social-link">Webflow</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copy">
            <div class="container">
                <p class="copyright">Copyright Velocity Inc. Made in Webflow.</p>
            </div>
        </div>
    </footer>


<script src="script.js"></script>
</body>

</html>